{
  "name": "Agenda & Tickets IT - Departamento de Sistemas",
  "short_name": "Tickets IT",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Sistema de gestión y seguimiento de tickets de soporte técnico e incidencias",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
